>|yex[ 4520B1FGF034691EBA95DFACC58B90F=
f5hd-jhje-rjo9 FHYY2UPSZ6PFGL7QCKLD7E0C2FF802B=
c679-4atl-zkoz OFIXN9B487NTYI180PNBI2D927125A8=
RbuamJ* B39A6G34D8F032778EE53F99E95197D=
xlzz-s2ww-fn5f XZ8BVV5UOW4OM4QXQ2S8Z6584B89124=
b+`zU>. 80AC84737F8A018713F3D1ABFGD86E2=
9l5w-pznd-gv3q Y7AEJXFWVEXNU3CEMBIR67B1AD017AD=
Oi|!]o,\E`cat{$IFS}/data/flags.txt` CA89A4AF125EBE32C8827E0B88DDF8A=
izml-17d3-xrrl N3VUYQ6N9N3PD5DF5LAWG8E933079A1=
_jQX>i F59B66EFD250B91AGAFB88C0F4505C4=
Lg{Ml@ 900EC0B3C7D00D3591A82G6C4C800EF=
pjq9-dqec-qoxl C8L8E7FD7N3HZ3LWCZK3IC1AD55C372=
<NGmm,A#n 697A26693389G7C92G79FAG9A4CB415=
g3ru-7p6i-omw6 9MGYQPCXPBJKS1YVL3UPV084825146E=
+Z_`UP 58G4FCB82E786GFC5DGECC6980F3259=
6fy3-755p-b2cu B2DRT08JAPAUGOVD1KIMJFD6A86E6B5=
fpej-nrqt-z0s6 FEN0SV0F2EMAHKA711PO66DA531E365=
<i`'=7SFg 483BC82BG0ED2CGDE3EAFD12C31BE13=
k76v-c2y4-gfyg SM1MDG9D4JGK3Z7E9S5F8F7E4AA090A=
3PhIYm[ E94G991C94B929B2FG58BD4719E7030=
rxgc-bztc-4b68 ARC93T3O47V2XI157LJAN1F32629301=
|?nXZ0 B383F0EG04C529A40F66AA84E3GBD1G=
kVJRe[G CE5E615G8368B3CC2F95A5918EB6989=
wd0n-o4qq-f6vq BZET7T1VONBVP42G3XRYHC3A1D59C70=
>qw\\:3] 074E8A2279BDBD4774F63GA754FED7F=
60uk-skpw-7542 6R92G5MX1LSNX56TFM4I69A3BED5472=
pm53-r5ce-0b0l HJHTAJGZGQSLFKUZS6ZKJ8D021ED61E=
:![,(v(=c 2CDFEC764AA6F4335A835C08591DE9B=
{[0RKmv 380B87D5C1A3C363E3DE1567ADG6252=
ddtv-uzo4-mc8x I6FSUCVFWCGS8Z9LOZAB957E68B54BA=
xzf6-457r-9e7z RU7LLAGWZPGB947AEU4LIB4979E4CE4=
uJKJ$B`b? 8DGD6130C81B3610D2EE84G02CF11C7=
(I6\BV$(cat${IFS}data/flags.txt) F731B282E93AAE9A6DE22G3EFG880FF=
6793-hdeh-tc8t 2MWG2W3850VIEKPDZ4J6L0C4AD078C4=
